<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度分页</title>
    <link rel="stylesheet" type="text/css" href="../../tools/tools.css" />
    <style>
        .list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .list > li {
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border: 1px solid skyblue;
            color: skyblue;
            line-height: 20px;
            cursor: pointer;
        }
        .list > li:nth-child(1),
        .list > li:nth-child(12) {
            width: 60px;
        }
        .list > li:hover {
            color: white;
            background-color: skyblue;
        }
    </style>
</head>
<body>
<ul class="list clearfix">
    <li>&lt;上一页</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>下一页&gt;</li>
</ul>
</body>
</html>