<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>习题2</title>
    <link rel="stylesheet" type="text/css" href="../../tools/tools.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .list {
            padding: 10px 30px;
        }
        .list > li {
            width: 50px;
            margin-right: 15px;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .text-underline {
            margin-bottom: 10px;
            letter-spacing: 5px;
            text-decoration: underline;
        }
        .main {
            width: 280px;
            border-radius: 5px;
            border: 1px solid #999999;
            overflow: hidden;
        }
        .main-top {
            height: 30px;
            padding: 5px 15px;
            line-height: 30px;
            font-size: 18px;
            color: white;
            background-color: #ff7300;
        }
        .item {
            border-bottom: 1px solid #999999;
        }
        .item:nth-child(2) {
            border-bottom: 0;
        }
        .item-header {
            font-size: 18px;
            color: #ff7300;
            border-bottom: 1px solid #999999;
            padding: 5px 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-underline">
        你好，欢迎访问贵美商城！
    </div>
    <div class="main">
        <div class="main-top clearfix">
            <span class="left">商品分类</span>
            <span class="right">全部分类</span>
        </div>
        <div class="content">
            <div class="item">
                <div class="item-header">
                    家用电器
                </div>
                <div class="item-body">
                    <ul class="list clearfix">
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                    </ul>
                    <ul class="list clearfix">
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                    </ul>
                    <ul class="list clearfix">
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                        <li class="left">大家电</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="item-header">
                    日用百货
                </div>
                <div class="item-body">
                    <ul class="list clearfix">
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                    </ul>
                    <ul class="list clearfix">
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                    </ul>
                    <ul class="list clearfix">
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                        <li class="left">肥皂</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>