<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨省旅游陆续恢复、电影院有序开放…… 各地生活继续常态化复苏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 30px;
            font-weight: 400;
        }
        p {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .pd-left {
            text-indent: 30px;
        }
        .info {
            margin: 21px 0 10px 0;
            font-size: 14px;
            color: #999999;
        }
        .box {
            max-width: 1000px;
            margin: auto;
            padding: 0 30px;
            margin-top: 30px;
        }
        .main {
            margin-top: 30px;
            
        }
        .main > .imag {
            text-align: center;
            margin-bottom: 30px;
        }
        .meta {
            margin: 21px 0 0 0;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>跨省旅游陆续恢复、电影院有序开放…… 各地生活继续常态化复苏</h1>
        <p class="info">来源：央视网  |  2020年07月20日 03:29</p>
        <hr/>
        <div class="main" >
            <p class="pd-left"><strong>央视网消息：</strong>北京市19日发布消息，从20日零时起，北京重大突发公共卫生事件应急响应级别由二级调至三级。公园、博物馆、体育赛事等又将跟大家“阔别重逢”了，同时，全国低风险地区20日也将迎来电影院重新开放，恢复正常的生活。看看大家有多努力。</p>
            <p class="pd-left" ><strong>北京市政府副秘书长 陈蓓：</strong>调至三级响应下调整的防控措施，按照50%限流开放公园、旅游景区和体育健身、图书馆、博物馆、美术馆等室内外场所；完备应急预案的前提下，可举办500人左右规模的会议，并视情况动态调整会议规模；经评估后，逐步限流开放会展、体育赛事、演出活动及电影院。</p>
            <p class="pd-left" ><strong>低风险地区电影院20日起有序恢复开放</strong></p>
            <div class="imag">
                <img width="500" src="http://p2.img.cctvpic.com/photoworkspace/contentimg/2020/07/20/2020072003160482235.jpg"/>
            </div>
            <p class="pd-left" >同样是从20日起，低风险地区电影院将有序恢复开放营业。从1月24日影院关闭以来，全国院线按下暂停键。在阔别近6个月后，影迷们终于等来了影院复工的好消息。</p>
            <p class="pd-left" ><strong>福建厦门市民：</strong>已经很久没有带她们（孩子）去看一些新的动画片，她们还蛮期待的。</p>
            <div class="imag" >
                <img width="500" src="http://p3.img.cctvpic.com/photoworkspace/contentimg/2020/07/20/2020072003294216200.jpg"/>
            </div>
            <p class="pd-left" >根据相关防控指南，影院复工后，大堂、影厅、走廊等公共区域，每日不少于2次喷雾消毒。影厅座椅扶手、3D眼镜等观众直接接触的物品，每场消毒一次。售票全部采取网络实名预约、交叉隔座售票，每一场上座率不得超过30%，且影厅内禁止饮食。影院为重启在提前做着准备，那么大家去观影应注意些什么？我们就此采访了专家。</p>
            <p class="pd-left" ><strong>总台央视记者 李斌：</strong>现在随着电影院这种公共场所的开放，大家如果去看电影，应该怎么去防护？</p>
            <p class="pd-left" ><strong>国家卫健委疾病预防控制专家咨询委员会专家 吴浩：</strong>只要是允许开放的地方，你按照相关指引的话，应该是可以放心的。进电影院的时候要保持一米线有序地入场，因为电影院一般都是密闭的场合，所以说我们还是要把口罩戴好，把鼻夹耦合好。从防范的角度来讲，我们最好准备一个手消或者消毒的纸巾在兜里，在整个电影期间少揉眼睛或者捂鼻子，这是要注意的。</p>
            <p class="pd-left" ><strong>多个省份陆续恢复跨省旅游 </strong></p>
            <div class="imag" >
                <img width="500" src="http://p3.img.cctvpic.com/photoworkspace/contentimg/2020/07/20/2020072003211796813.jpg"/>
            </div>
            <p class="pd-left" >除了影院即将开放，这两天多地已经恢复了跨省团队旅游。7月19日中午，一架从重庆飞往四川九寨沟的飞机缓缓降落在九黄机场。这是今年复工后，九黄机场迎来的第一个外省旅游团航班。</p>
            <p class="pd-left" ><strong>重庆游客 陈先生：</strong>我们是专门到九寨沟玩的，一下就到了，我觉得整体比较方便。</p>
            <div class="imag" >
                <img width="500" src="http://p5.img.cctvpic.com/photoworkspace/contentimg/2020/07/20/2020072003225672700.jpg"/>
            </div>
            <p class="pd-left" >在湖北武汉，得知跨省团队游恢复后，每年都会和家人外出旅行的王先生立刻确定了一家人甘肃六日游的计划。18日，他们随重启后湖北省首个跨省旅行团从武汉天河机场出发，前往兰州。</p>
            <p class="pd-left" ><strong>武汉市民：</strong>出去散散心，也是给大家一个信心。</p>
            <p class="pd-left" ><strong>专家提示：</strong>外出游玩应做好个人防护</p>
            <p class="pd-left" >随着跨省团队游的逐步放开，目前又正值暑假，相信不少人都有出游意愿，那么在出游时应注意些什么呢？</p>
            <p class="pd-left" ><strong>国家卫健委疾病预防控制专家咨询委员会专家 吴浩：</strong>根据相关的防控指引，低风险地区人员出去旅游应该是不需要核酸检测报告的。在景点的选择方面，尽可能在户外的景点活动；餐食方面，如果说我们参加团队游的话，选择分餐制；在旅途的过程中，保持相对的社交距离这也是有必要的。</p>
        </div>
        <a class="meta" href="http://news.cctv.com/2020/07/20/ARTIlXz38IAzvCJldAQ8ZmI6200720.shtml">原文</a>
        <br>
        <br>
        <br>
        <a name="bottom"></a>
    </div>
</body>
</html>