<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏幕遮(怀旧)</title>
    <link rel="stylesheet" type="text/css" href="../../tools/tools.css"/>
    <style>
        body {
            background-image: url(../img/beijing.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        p {
            font-size: 18px;
        }
        .font-center {
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 30px;
        }
        .left {
            float: left;
            margin-right: 30px;
        }
        .right {
            float: left;
        }
    </style>
</head>
<body>
    <h1 class="font-center">苏幕遮(怀旧)</h1>
    <hr size="3px" width="98%" noshade="noshade" />
    <div class="container">
        <div class="left">
            <img src="../img/tu8.jpg" />
        </div>
        <div class="right">
            <p>
                碧云天，黄叶地。<br/>
                秋色连波，波上寒烟翠。<br/>
                山映斜阳天接水。<br/>
                芳草无情，更在斜阳外。<br/>
            </p>
            <p>
                黯乡魂，追旅思。<br/>
                夜夜除非，好梦留人睡。<br/>
                明月楼高休独倚。<br/>
                酒入愁肠，化作相思泪。<br/>
            </p>
        </div>
    </div>
</body>
</html>